<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced search</title>
</head>
<link rel="icon" href="images/favicon.png">
<body>
  <div style="display: flex;justify-content: flex-end;">
    <span>
        <a  style="margin-right: 20px;" href="index.html"> Google Search</a>
    </span>
  </div>
  
  
  <img src="images/googleimges.png" alt="google" style="width: 10vw;">
  <h3  style="margin: 40px;color: rgb(231, 52, 52);">Advanced search</h3>
  <hr style="color: red;" color="aliceblue">
  <form action="https://www.google.com/search">
    <div style="padding-left: 70px;">
      <h3>Find pages with  </h3>
      <div style="padding-left: 50px;">
        <label >All these  words:</label>
        <input type="text" name="as_q" autofocus autocomplete="off" placeholder="" style="width: 50vw;height: 3vh; margin: 50px;margin-bottom: 10px;">

      </div>
      <div style="padding-left: 50px;">
        <label >this exact word or phrase:</label>
        <input type="text" name="as_epq" autofocus autocomplete="off" placeholder="" style="width: 50vw;height: 3vh; margin: 50px;margin-bottom: 10px;">
      </div>      <div style="padding-left: 50px;">
        <label >any of these words:</label>
        <input type="text" name="as_q" autofocus autocomplete="off" placeholder="" style="width: 50vw;height: 3vh; margin: 50px;margin-bottom: 10px;">
      </div>      <div style="padding-left: 50px;">
        <label >none of these words:</label>
        <input type="text" name="as_eq" autofocus autocomplete="off" placeholder="" style="width: 50vw;height: 3vh; margin: 50px;margin-bottom: 10px;">
      </div>
      
      <!-- <div style="padding-left: 50px;">
        <label >numbers ranging from:</label>
        <input type="text" name="as_eq" autofocus autocomplete="off" placeholder="" style="width: 25vw; height: 3vh;margin: 50px;margin-bottom: 10px;">
        <label >to:</label>
        <input type="text" name="as_eq" autofocus autocomplete="off" placeholder="" style="width: 25vw; height: 3vh;margin: 50px;margin-bottom: 10px;">
      </div> -->
      
      <div style="display: flex;justify-content: flex-end;padding-right: 25vw;">
        <input type="submit" style="background-color:rgb(46, 46, 188);color: white;width: 7vw;height: 4vh;">
      </div>
    </div>
  </form>
  <hr style="color: red;" color="aliceblue">

</body>
</html>
